<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
      font-family: Arial;
      color: white;
      background: url("static/css/gre_bg.jpg") no-repeat center;
      background-size: cover;
      }

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: black;
  opacity: 1;
}

.right {
  right: 0;
  background-color: grey;
  opacity: 1;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 600px;

}
</style>
<body>

<div class="split left">
  <div class="centered">
    <img src="static/css/Positive_pulp.jpg" alt="Avatar woman">
    <h2>Jane Flex</h2>
    <p>Result is {{prediction}}</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Way to Go Son !!!</h2>
    <p>Result is {{prediction}}</p>
  </div>
</div>

</body>
</html>
